{
    "name": "broccoli-html-editor/broccoli-html-editor",
    "description": "GUI HTML Editor Library.",
    "keywords": ["broccoli-html-editor"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ],
    "scripts":{
        "start": [
            "php -S 127.0.0.1:8088 -t ./"
        ],
        "preview": [
            "open http://127.0.0.1:8088/tests/testdata/htdocs/index.php"
        ],
        "test": [
            "php ./vendor/phpunit/phpunit/phpunit"
        ]
    } ,
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
    ],
    "require": {
        "php": ">=5.4.0",
        "tomk79/filesystem": "^1.0",
        "tomk79/langbank": "^0.0.3",
        "michelf/php-markdown": "^1.8",
        "twig/twig": "^1.35",
        "leafo/scssphp": "^0.7.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.1.0"
    },
    "autoload": {
        "files": [
            "php/main.php",
            "php/fieldBase.php",
            "php/resourceMgr.php",
            "php/classModule.php",
            "php/buildModuleResources.php",
            "php/buildBowl.php",
            "php/gpi.php",
            "fields/php/href.php",
            "fields/php/html_attr_text.php",
            "fields/php/html.php",
            "fields/php/image.php",
            "fields/php/markdown.php",
            "fields/php/multitext.php",
            "fields/php/script.php",
            "fields/php/select.php",
            "fields/php/text.php",
            "php/simple_html_dom.php"
        ]
    }
}
