{
  "name": "broccoli",
  "version": "0.0.1",
  "description": "",
  "main": "libs/main.js",
  "scripts": {
    "test": "mocha --ui tdd ./tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomk79/broccoli.git"
  },
  "author": "Tomoya Koyanagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomk79/broccoli/issues"
  },
  "homepage": "https://github.com/tomk79/broccoli#readme",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "glob": "^5.0.14",
    "htmlparser": "^1.7.7",
    "iterate79": "0.0.1",
    "markdown": "^0.5.0",
    "mkdirp": "^0.5.1",
    "phpjs": "^1.3.2"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
